<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.png);
        }
        .one{
            background-color: rgba(255, 255, 255, 0.404);
            height: 30vh;
            width: 70%;
            padding: 30px;
            border-radius: 10px;
            margin: 40px;
            float: left;
            box-shadow: 15px 10px 5px;
            margin-left: 0;
        }
        .two{
            background-color: rgba(255, 255, 255, 0.404);
            height: 30vh;
            width: 70%;
            padding: 30px;
            border-radius: 10px;
            margin: 40px;
            float: right;
            box-shadow: 15px 10px 5px;
            margin-right: 0;
        }
        .three{
            background-color: rgba(255, 255, 255, 0.404);
            height: 30vh;
            width: 70%;
            padding: 30px;
            border-radius: 10px;
            margin: 40px;
            float: left;
            box-shadow: 15px 10px 5px;
            margin-left: 0;
        }
        .ww{
            color: rgb(255, 255, 255);
            text-align: center;
            
        }
        .pp{
            font-size: 20px;
            text-align: center;
        }
        .one:hover{
            box-shadow: 10px 5px 5px white;
        }
        .two:hover{
            box-shadow: 10px 5px 5px white;
        }
        .three:hover{
            box-shadow: 10px 5px 5px white;
        }
    </style>
</head>
<body>
    <div class="one">
         <h1 class="ww">
             Our Identity
         </h1>
         <p class="pp">
             The reflection of our identity is our profile
         </p>
    </div>
    <div class="two">
        <h1 class="ww">
            Our Thought
        </h1>
        <p class="pp">
            This is the way sharing our thoughts
        </p>
    </div>
    <div class="three">
        <h1 class="ww">
            Our Identity
        </h1>
        <p class="pp">
            The reflection of our identity is our profile
        </p>
    </div>
</body>
</html>
